@import '~nav-frontend-core/less/_variabler';

body {
  background-color: @navLysGra;
}

nav {
  ul {
    display: flex;
    list-style: none;
    li {
      flex-grow: 1;
      padding: 1em;
    }
    li:hover {
      background-color: @navLysBla;
    }
  }
}
